<html>
<head>
<title>Nexxa Store</title>
<link rel="icon" type="image/x-icon" href="shopping-bag.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:yellow;">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Nexxa Store</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="tech.html">TECH</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="men.html">MEN'S</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="women.html">WOMEN'S</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="#">CART</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="#">ORDER TRACKING</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="men.html"><button class="b1">Shop Now</button></a>

<style>
a:link{text-decoration: none;
   text-color:Black;}
h2{
font-size:40px;}
h1{
font-size:40px;}
</style>


<br>
<br>
<br>
<br>
<br>
<center><h2>
Welcome
</h2></center>
<center><h1>Your Online Shopping<br>Destination in Pakistan</H1></center>
<br>
<center><a href="men.html"><button class="b2">Shop Now</button></a></center>


 <style>
        .b1 {
            color:white;
            padding: 12px 45px;
            font-size: 16px;
            border-radius: 0px;
            background-color: Black;
        }
    </style>






 <style>
        .b2 {
            color:white;
            padding: 12px 45px;
            font-size: 16px;
            border-radius: 0px;
            background-color: #05696B;
            border: 2px solid #05696B;
        }
    </style>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><footer>Copyright © 2024 Nexxa Store</footer></center>
</body>
</html>
